<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#82d4e1"
    android:id="@+id/background"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello from Uchechukwu!"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="#faffab"
        android:padding="5dp"
        android:text="change textcolor!"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/changebackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_above="@+id/button"
        android:background="#faffab"
        android:padding="5dp"
        android:text="change background"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/changetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_above="@+id/changebackground"
        android:background="#faffab"
        android:padding="5dp"
        android:text="change text"
        android:textSize="30sp" />


    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_above="@+id/changetext"
        android:layout_centerHorizontal="true"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="20dp"
        android:hint="enter your text here!" />

    <TextView
        android:id="@+id/changecustomtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextTextPersonName"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#faffab"
        android:padding="5dp"
        android:text="change text to custom text "
        android:textSize="30sp" />

</RelativeLayout>